repositories:
  amcl3d/amcl3d:
    type: git
    url: git@github.com:TRL-RMF/amcl3d.git
    version: main
  amcl3d/octomap_mapping:
    type: git
    url: git@github.com:TRL-RMF/octomap_mapping.git
    version: main
  amcl3d/perception_pcl:
    type: git
    url: git@github.com:TRL-RMF/perception_pcl.git
    version: main
  atc_meta_package:
    type: git
    url: git@github.com:TRL-RMF/atc_meta_package.git
    version: master
  atc_vision_servoing:
    type: git
    url: git@github.com:TRL-RMF/atc_vision_servoing.git
    version: samuel/caato2_devel
  caato:
    type: git
    url: git@github.com:TRL-RMF/caato.git
    version: master
  caato2:
    type: git
    url: git@github.com:TRL-RMF/caato2.git
    version: main
  decada_sim_assets:
    type: git
    url: git@github.com:TRL-RMF/decada_sim_assets.git
    version: master
  ds4_driver:
    type: git
    url: git@github.com:TRL-RMF/ds4_driver.git
    version: main
  eband_local_planner:
    type: git
    url: git@github.com:TRL-RMF/eband_local_planner.git
    version: master
  flask_ask_ros_caato:
    type: git
    url: git@github.com:TRL-RMF/flask_ask_ros_caato.git
    version: master
  ira_laser_tools:
    type: git
    url: git@github.com:TRL-RMF/ira_laser_tools.git
    version: master
  laser_filters:
    type: git
    url: git@github.com:TRL-RMF/laser_filters.git
    version: samuel/caato2_devel
  map_server:
    type: git
    url: git@github.com:TRL-RMF/map_server.git
    version: master
  ouster-gazebo-simulation:
    type: git
    url: git@github.com:TRL-RMF/ouster-gazebo-simulation.git
    version: master
  ouster_example:
    type: git
    url: git@github.com:TRL-RMF/ouster_example.git
    version: master
  plc-rosbridge:
    type: git
    url: git@github.com:TRL-RMF/plc-rosbridge.git
    version: samuel/caato2_devel
  realsense-ros:
    type: git
    url: git@github.com:TRL-RMF/realsense-ros.git
    version: samuel/caato2_devel
  realsense_gazebo_plugin:
    type: git
    url: git@github.com:TRL-RMF/realsense_gazebo_plugin.git
    version: samuel/caato2_devel
  roboteq_diff_driver:
    type: git
    url: git@github.com:TRL-RMF/roboteq_diff_driver.git
    version: main
  rosserial:
    type: git
    url: git@github.com:TRL-RMF/rosserial.git
    version: caato2_devel
  teleop_twist_joy:
    type: git
    url: git@github.com:TRL-RMF/teleop_twist_joy.git
    version: caato2_devel
  trolley_arm:
    type: git
    url: git@github.com:TRL-RMF/trolley_arm.git
    version: samuel/caato2_devel
  xnergy_charger_rcu:
    type: git
    url: git@github.com:TRL-RMF/xnergy_charger_rcu.git
    version: main
